日期    时长(h)     工作内容
8-1:      2.5       工作环境搭建
8-2:      2.5       unity editor使用
8-3:      2.5       修复防守进攻模式下回放存在小球的问题
8-5:      2.5	    代码阅读
8-7:      2.5	    增加格式化代码工具，增加unity editor后缀插件
8-8:      2.5       修复在“新的比赛”按钮后界面不刷新的问题
8-9：     2.0       重审bug，裁判类了解
8-10：    2.0	    代码阅读，bug定位
8.12：    8.0       Gitlab工作流上手
8-15      2         阅读动画相关代码
8-16      2         球，机器人控制和配置代码阅读
8-17      2         Unity动画制作和使用流程学习，C#语法学习
8-18      3         GitLab知识学习
8-19      8         测试旧文件有效性，根据比赛规则进行bug修复
8-21      2         GitLab配置文件gitlab-ci.yml语法学习
8-22      2         GitLab自定义runner及executor配置
8-23      2         GitLab CD部署及发布，docker-compose配置
8-24      2.5       GitLab整个部署回顾，Nginx反向代理了解，acme.sh了解
8-25      2         Docker学习，gitlab registry学习
8-26      7         比赛分数重叠bug，V5RPC协议代码
8-29      3         回放记录bug修复
8-30      2         C#语法，V5RPC代码
8-31      2         代码上传，google protobuf使用，RPC